<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>A three-dimensional model of the yeast genome</title>
<meta name="author" content="(Edmund Miller)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section>
<section id="slide-orgee7083c">
<h2 id="orgee7083c">Abstract</h2>
<div class="outline-text-2" id="text-orgee7083c">
</div>
</section>
</section>
<section>
<section id="slide-orgd151988">
<h3 id="orgd151988">'Factories' for transcription and Replication</h3>
</section>
</section>
<section>
<section id="slide-org026c482">
<h3 id="org026c482">Developed a method to capture Intra- and inter-chromosomal</h3>
</section>
</section>
<section>
<section id="slide-org2b5be95">
<h3 id="org2b5be95">Generated a 1Kb resolution map of the haploid genome</h3>
<div class="outline-text-3" id="text-org2b5be95">
</div>
</section>
<section id="slide-org16fb35c">
<h4 id="org16fb35c">Validates old features/ identifies new ones</h4>
</section>
<section id="slide-org3fec515">
<h4 id="org3fec515">Extensive Regional and Higher order folding observed</h4>
</section>
<section id="slide-orgd2f2f0f">
<h4 id="orgd2f2f0f">Implicates the nucleolus as a formidable barrier to interaction between DNA sequences at either end</h4>
</section>
<section id="slide-org66df914">
<h4 id="org66df914">Inter-chromosomal interations anchored by centromeres</h4>
</section>
</section>
<section>
<section id="slide-orga3ebc42">
<h3 id="orga3ebc42">Constructed a 3D model of the yeast genome</h3>
</section>
</section>
<section>
<section id="slide-org019c6a7">
<h2 id="org019c6a7">Introduction</h2>
<div class="outline-text-2" id="text-org019c6a7">
</div>
</section>
</section>
<section>
<section id="slide-orge0356c6">
<h3 id="orge0356c6">3C has been used to detect long-range interactions between chromosomes</h3>
</section>
</section>
<section>
<section id="slide-orgdf32ab6">
<h3 id="orgdf32ab6">Created a NEW method using 4C and massively parallel sequencing</h3>
<div class="outline-text-3" id="text-orgdf32ab6">
</div>
</section>
<section id="slide-org4719e59">
<h4 id="org4719e59">Established Reliability by assessing</h4>
<ol>
<li>Random intermolecular ligations from each of five control libraries</li>
<li>Restriction site-based biases</li>
<li>Reproducibility between independent sets of experimental libraries</li>

</ol>
<p>
that differed in DNA concentration at the 3C step, which critically
influences signal-to-noise ratios
</p>
<ol>
<li>Consistency between the HindIII and EcoRI libraries</li>
<li>A set of 24 chromosomal interactions using conventional 3C</li>

</ol>
</section>
</section>
<section>
<section id="slide-org6556fa4" data-background="img/fig1.png" data-background-size="800px" data-background-transition="slide">
<h3 id="org6556fa4"></h3>
</section>
</section>
<section>
<section id="slide-org6f35126" data-background="img/fig2.png" data-background-size="800px" data-background-transition="slide">
<h3 id="org6f35126"></h3>
</section>
</section>
<section>
<section id="slide-org4efb59f" data-background="img/fig2a.png" data-background-size="800px" data-background-transition="slide">
<h3 id="org4efb59f"></h3>
</section>
</section>
<section>
<section id="slide-org735f086" data-background="img/fig2b.png" data-background-size="800px" data-background-transition="slide">
<h3 id="org735f086"></h3>
</section>
</section>
<section>
<section id="slide-org86c7614" data-background="img/fig2c.png" data-background-size="800px" data-background-transition="slide">
<h3 id="org86c7614"></h3>
</section>
</section>
<section>
<section id="slide-orgfbdafc1" data-background="img/fig2d.png" data-background-size="800px" data-background-transition="slide">
<h3 id="orgfbdafc1"></h3>
</section>
</section>
<section>
<section id="slide-org2b2763a" data-background="img/fig3.png" data-background-size="800px" data-background-transition="slide">
<h3 id="org2b2763a"></h3>
</section>
</section>
<section>
<section id="slide-org00dbfea" data-background="img/fig3a.png" data-background-size="800px" data-background-transition="slide">
<h3 id="org00dbfea"></h3>
</section>
</section>
<section>
<section id="slide-orgf8d5999" data-background="img/fig3b.png" data-background-size="800px" data-background-transition="slide">
<h3 id="orgf8d5999"></h3>
</section>
</section>
<section>
<section id="slide-org48d67c5" data-background="img/fig3c.png" data-background-size="800px" data-background-transition="slide">
<h3 id="org48d67c5"></h3>
</section>
</section>
<section>
<section id="slide-org02f82e1" data-background="img/fig3d.png" data-background-size="800px" data-background-transition="slide">
<h3 id="org02f82e1"></h3>
</section>
</section>
<section>
<section id="slide-orgcb78af5" data-background="img/fig4.png" data-background-size="800px" data-background-transition="slide">
<h3 id="orgcb78af5"></h3>
</section>
</section>
<section>
<section id="slide-orgb10f3db" data-background="img/fig4a.png" data-background-size="800px" data-background-transition="slide">
<h3 id="orgb10f3db"></h3>
</section>
</section>
<section>
<section id="slide-orgd0135d7" data-background="img/fig4b.png" data-background-size="800px" data-background-transition="slide">
<h3 id="orgd0135d7"></h3>
</section>
</section>
<section>
<section id="slide-org3371c0d" data-background="img/fig4c.png" data-background-size="800px" data-background-transition="slide">
<h3 id="org3371c0d"></h3>
</section>
</section>
<section>
<section id="slide-org7c09db8" data-background="img/fig4d.png" data-background-size="800px" data-background-transition="slide">
<h3 id="org7c09db8"></h3>
</section>
</section>
<section>
<section id="slide-org9af3874" data-background="img/fig5.png" data-background-size="800px" data-background-transition="slide">
<h3 id="org9af3874"></h3>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
